<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Favorite Movies</title>
<style>
    body{
	font-family: Times New Roman;  	
    	background:#1c1b22;
        
    }

</style>
</head>

<body>

<div class="header">
  <a href="index.html"><button type="submit" name="forgot" class="left" tabindex="-1">Back</button></a>
</div>
<p style="color:#fbfbfe">
</br> 
12 Angry Men (1957)</br> 
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)</br> 
A Charlie Brown Christmas (1965)</br> 
A Woman Under the Influence (1974)</br> 
Annie Hall (1977)</br> 
Manhattan (1979)</br> 
The King of Comedy (1982)</br> 
After Hours (1985)</br> 
Come and See (1985)</br> 
Full Metal Jacket (1987)</br> 
Mystery Train (1989)</br> 
Roger & Me (1989)</br> 
For All Mankind (1989)</br> 
Slacker (1990)</br> 
Reservoir Dogs (1992)</br> 
Chungking Express (1994)</br> 
Crumb (1994)</br> 
Pulp Fiction (1994)</br> 
Fallen Angels (1995)</br> 
Kids (1995)</br> 
Fargo (1996)</br> 
Buffalo ’66 (1998)</br> 
Happiness (1998)</br> 
Rushmore (1998)</br> 
American Beauty (1999)</br> 
Fight Club (1999)</br> 
American Psycho (2000)</br> 
Yi Yi (2000)</br> 
The Pianist (2002)</br> 
Lost in Translation (2003)</br> 
No Direction Home: Bob Dylan (2005)</br> 
The Devil and Daniel Johnston (2005)</br> 
The Squid and the Whale (2005)</br> 
Control (2007)</br> 
There Will Be Blood (2007)</br> 
Synecdoche, New York (2008)</br> 
A Serious Man (2009)</br> 
Daddy Longlegs (2009)</br> 
Dogtooth (2009)</br> 
Fantastic Mr. Fox (2009)</br> 
The Social Network (2010)</br> 
Moonrise Kingdom (2012)</br> 
Inside Llewyn Davis (2013)</br> 
Under the Skin (2013)</br> 
Birdman or (The Unexpected Virtue of Ignorance) (2014)</br> 
Heaven Knows What (2014)</br> 
Paterson (2016)</br> 
Dunkirk (2017)</br> 
First Reformed (2017)</br> 
Phantom Thread (2017)</br> 
The Killing of a Sacred Deer (2017)</br> 
The Meyerowitz Stories (New and Selected) (2017)</br> 
Isle of Dogs (2018)</br> 
Shoplifters (2018)</br> 
Parasite (2019)</br> 
The Lighthouse (2019)</br> 
Uncut Gems (2019)</br> 
</p>
</body>
</html>
